-- Basics: Literals, Operators, Strings, Booleans, Tuples

let tests =
  let classify = n -> if n < 0 then -1 else if n == 0 then 0 else 1 in
  let s = "hello world" in
  let nested =
    let a = 1 in
    let b = 2 in
    let c = let a = 10 in a + b in
    a + b + c
  in
  let xs = [1, 2, 3, 4, 5] in
  [ Test.equal "sum" 25 (42 + (-17) + 0)
  , Test.equal "diff" 59 (42 - (-17))
  , Test.equal "product" 42 (6 * 7)
  , Test.equal "division" 33 (Int.div 100 3)
  , Test.equal "negation" (-5) (0 - 5)
  , Test.ok "5 < 10" (5 < 10)
  , Test.ok "10 <= 10" (10 <= 10)
  , Test.ok "15 > 10" (15 > 10)
  , Test.ok "10 >= 10" (10 >= 10)
  , Test.ok "5 == 5" (5 == 5)
  , Test.ok "5 != 6" (5 != 6)
  , Test.ok "not 5 == 6" (Bool.negate (5 == 6))
  , Test.ok "not 10 < 5" (Bool.negate (10 < 5))
  , Test.equal "&& tt" true (true && true)
  , Test.equal "&& tf" false (true && false)
  , Test.equal "&& ft" false (false && true)
  , Test.equal "&& ff" false (false && false)
  , Test.equal "|| tt" true (true || true)
  , Test.equal "|| tf" true (true || false)
  , Test.equal "|| ft" true (false || true)
  , Test.equal "|| ff" false (false || false)
  , Test.equal "&& short-circuit" false (false && (Int.div 1 0 == 0))
  , Test.equal "|| short-circuit" true (true || (Int.div 1 0 == 0))
  , Test.equal "length hello" 5 (String.length "hello")
  , Test.equal "concat" "hello world" (String.concat (String.concat "hello" " ") "world")
  , Test.ok "isEmpty empty" (String.isEmpty "")
  , Test.ok "not isEmpty x" (Bool.negate (String.isEmpty "x"))
  , Test.ok "eq same" (String.eq "hello" "hello")
  , Test.ok "eq different" (Bool.negate (String.eq "hello" "Hello"))
  , Test.equal "take 5" "hello" (String.take 5 s)
  , Test.equal "drop 6" "world" (String.drop 6 s)
  , Test.equal "substring" "hello" (String.substring 0 5 s)
  , Test.equal "toUpper" "ABC" (String.toUpper "abc")
  , Test.equal "toLower" "xyz" (String.toLower "XYZ")
  , Test.equal "trim" "hi" (String.trim "  hi  ")
  , Test.ok "contains" (String.contains "ell" "hello")
  , Test.ok "startsWith" (String.startsWith "he" "hello")
  , Test.ok "endsWith" (String.endsWith "lo" "hello")
  , Test.equal "pair" 3 (match (1, 2) when (x, y) -> x + y end)
  , Test.equal "triple" 6 (match (1, 2, 3) when (x, y, z) -> x + y + z end)
  , Test.equal "quad" 10 (match (1, 2, 3, 4) when (a, b, c, d) -> a + b + c + d end)
  , Test.equal "nested" 10 (match ((1, 2), (3, 4)) when ((a, b), (c, d)) -> a + b + c + d end)
  , Test.equal "mixed" 47 (match (42, "hello", true) when (n, str, b) -> if b then n + String.length str else 0 end)
  , Test.equal "z = x + y" 3 (let x = 1 in let y = 2 in x + y)
  , Test.equal "w = shadowed x + y" 12 (let x = 1 in let y = 2 in let x = 10 in x + y)
  , Test.equal "nested shadowing" 15 nested
  , Test.equal "if true" 1 (if true then 1 else 2)
  , Test.equal "if false" 2 (if false then 1 else 2)
  , Test.equal "if 5 > 3" 10 (if 5 > 3 then 10 else 20)
  , Test.equal "if 5 < 3" 20 (if 5 < 3 then 10 else 20)
  , Test.equal "nested if" 2 (if true then if false then 1 else 2 else 3)
  , Test.equal "classify -5" (-1) (classify (-5))
  , Test.equal "classify 0" 0 (classify 0)
  , Test.equal "classify 10" 1 (classify 10)
  , Test.equal "Just 42" 42 (match Just 42 when Just x -> x when Nothing -> 0 end)
  , Test.equal "Nothing" 0 (match Nothing when Just x -> x when Nothing -> 0 end)
  , Test.ok "isJust Just" (Maybe.isJust (Just 1))
  , Test.ok "not isJust Nothing" (Bool.negate (Maybe.isJust Nothing))
  , Test.ok "isNothing Nothing" (Maybe.isNothing Nothing)
  , Test.ok "not isNothing Just" (Bool.negate (Maybe.isNothing (Just 1)))
  , Test.equal "withDefault Nothing" 99 (Maybe.withDefault 99 Nothing)
  , Test.equal "withDefault Just" 42 (Maybe.withDefault 99 (Just 42))
  , Test.equal "map Just" (Just 20) (Maybe.map (x -> x * 2) (Just 10))
  , Test.equal "map Nothing" Nothing (Maybe.map (x -> x * 2) Nothing)
  , Test.equal "Right 42" 42 (match Right 42 when Right x -> x when Left e -> 0 end)
  , Test.equal "Left error" (-1) (match Left "error" when Right x -> x when Left e -> -1 end)
  , Test.ok "isRight Right" (Either.isRight (Right 1))
  , Test.ok "isLeft Left" (Either.isLeft (Left "x"))
  , Test.equal "withDefault Right" 42 (Either.withDefault 99 (Right 42))
  , Test.equal "withDefault Left" 99 (Either.withDefault 99 (Left "err"))
  , Test.equal "map Right" (Right 11) (Either.map (x -> x + 1) (Right 10))
  , Test.equal "length" 5 (List.length xs)
  , Test.equal "length Nil" 0 (List.length Nil)
  , Test.ok "isEmpty Nil" (List.isEmpty Nil)
  , Test.ok "not isEmpty xs" (Bool.negate (List.isEmpty xs))
  , Test.equal "head" (Just 1) (List.head xs)
  , Test.equal "tail length" 4 (Maybe.withDefault 0 (Maybe.map List.length (List.tail xs)))
  , Test.equal "foldl sum" 15 (List.foldl (acc x -> acc + x) 0 xs)
  , Test.equal "foldl product" 120 (List.foldl (acc x -> acc * x) 1 xs)
  , Test.equal "map double" [2, 4, 6, 8, 10] (List.map (x -> x * 2) xs)
  , Test.equal "filter even" [2, 4] (List.filter (x -> Int.mod x 2 == 0) xs)
  , Test.equal "append length" 8 (List.length (List.append xs [6, 7, 8]))
  , Test.equal "reverse head" (Just 5) (List.head (List.reverse xs))
  , Test.equal "take 3" 3 (List.length (List.take 3 xs))
  , Test.equal "drop 2" 3 (List.length (List.drop 2 xs))
  , Test.equal "cons length" 3 (List.length (1 :: 2 :: 3 :: Nil))
  , Test.equal "prepend length" 4 (List.length (0 :: (1 :: 2 :: 3 :: Nil)))
  , Test.equal "prepend head" (Just 0) (List.head (0 :: (1 :: 2 :: 3 :: Nil)))
  , Test.equal "cons with list" 3 (List.foldl (acc x -> acc + x) 0 (0 :: [1, 2]))
  , Test.ok "isAlpha a" (Char.isAlpha 'a')
  , Test.ok "not isAlpha 5" (Bool.negate (Char.isAlpha '5'))
  , Test.ok "isDigit 5" (Char.isDigit '5')
  , Test.ok "not isDigit a" (Bool.negate (Char.isDigit 'a'))
  , Test.ok "isUpper Z" (Char.isUpper 'Z')
  , Test.ok "isLower a" (Char.isLower 'a')
  , Test.ok "isSpace" (Char.isSpace ' ')
  , Test.equal "toInt a" 97 (Char.toInt 'a')
  , Test.equal "toString 42" "42" (Int.toString 42)
  , Test.equal "toString -17" "-17" (Int.toString (-17))
  , Test.equal "fromString 123" (Just 123) (Int.fromString "123")
  , Test.equal "fromString abc" Nothing (Int.fromString "abc")
  , Test.equal "abs -50" 50 (Int.abs (-50))
  ]

let main = args -> Test.run tests
